:root {
  --highlight: #141926;
  --bg-highlight: #272c3a;
  --primary: #129fc0;
  --off-white: #f6f6f6;
  --sans: "Noto Sans JP", sans-serif;
  --border-radius: 5px;
  --shadow: 0 2px 15px 0 rgb(0 0 0 / 9%);
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  font-family: var(--sans);
  margin: 0px;
}

form {
  margin: 0 auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

button {
  color: white;
  border: none;
  width: fit-content;
  padding: 4px 10px;
  border-radius: var(--border-radius);
  transition: 0.5s ease;
  cursor: pointer;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;

  &:hover {
    background-color: var(--highlight);
  }
}

.nav {
  width: 100vw;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--highlight);

  .logo {
    width: 300px;
  }

  &__content {
    width: 1200px;
    display: flex;
    justify-content: space-between;

    .nav-links {
      display: flex;
      align-items: center;

      &--item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 5px 8px 15px;
        border-radius: 15px;

        .custom-icon {
          width: 21px;
          fill: var(--primary);
        }

        .label {
          color: var(--primary);
        }
      }

      &--active-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 5px 8px 15px;
        border-radius: 15px;
        background-color: var(--primary);

        .custom-icon {
          width: 21px;
          fill: white;
        }

        .label {
          color: white;
        }
      }
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 42px;
}

.content {
  border-radius: 3px;
  box-shadow: var(--shadow);
  background-color: var(--highlight);
  width: 1200px;
  padding: 21px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 42px;
  margin-bottom: 42px;
  line-height: 1.75em;
}

.post-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 42px;
}

.title {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 700;
}

.topics {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}

.label {
  border-radius: var(--border-radius);
  padding: 3px 10px;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 700;
}

.playlist {
  color: white;

  .playlist-title {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 30px;
  }

  .playlist-media-container {
    display: grid;
    grid-template-columns: 780px 1fr;
    gap: 30px;

    .playlist-media-player {
      .react-player__preview {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .playlist-media-content {
        background-color: var(--primary);
        padding: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        .playlist-media-title {
          font-size: 1.15rem;
          font-weight: bold;
        }

        .playlist-media-description {
          line-height: 1.5;
          font-size: 0.9rem;
        }
      }
    }

    .playlist-list {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 550px;

      .playlist-item {
        display: flex;
        margin-bottom: 15px;

        .thumb {
          width: 150px;
          height: auto;
          object-fit: contain;
          border-radius: 5px;
          margin-right: 10px;
        }
      }

      .playlist-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        line-height: 1.2;
        font-size: 0.9rem;

        .playlist-content-status {
          font-weight: bold;
          color: var(--primary);
        }
      }
    }
  }
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  .content {
    width: 80%;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .content {
    width: 80%;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .content {
    width: 80%;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .content {
    width: 80%;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .content {
    width: 80%;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.html-content {
  @include flexCenter();
  flex-direction: column;

  .content-title {
    font-size: 2.5rem;
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
    padding: 21px 0px;
  }

  .image {
    border-radius: 300px;
    border: 5px solid var(--primary);
  }

  a {
    margin: 15px 0px;
    width: fit-content;
    border-radius: 3px;
    background-color: var(--bg-highlight);
    color: white;
    padding: 7px 15px;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: var(--primary);
      color: var(--off-white);
      transform: scale(1.05);
    }
  }

  .external-link {
    @include flexCenter();

    .icon {
      @include flexCenter();
      padding-left: 8px;
    }
  }
}
